body {
  text-transform: uppercase;
  letter-spacing: normal;
  font-family: @baseFontFamily;
  font-style: normal;
  font-stretch: normal;
}

.visually-hidden {
  display: none;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
