
//variables.less
//переменные
// базовые цвета
@light-grey-blue: #81b3d2;
@white-two: #ffffff;
@black: #000000;
@black-lighter: #333333;
@grey: #f2f2f2;
//базовые стили
@baseFontFamily: "PT Sans", "Verdana", sans-serif;
@baseFontSize: 14px;
@baseLineHeight: 21px;
@baseFontStyle: normal;
@baseTextTransform: uppercase;
@baseLetterSpacing: normal;
@baseFontWeight: 400;
@baseFontStretch: normal;
@baseTextAlign: center;

@baseTextDecoration: none;
@baseListStyle: none;

@baseWidth: 320px;
