.article {
  width: 236px;
  height: 113px;
  text-align: center;
  margin-bottom: 40px;
}

.article__title {
  font-size: 18px;
  line-height: 26px;
}

.article__text {
  font-size: 14px;
  line-height: 24px;
}
