.attractions {
  background-color: @grey;
  width: 320px;
}

.attractions__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.attractions__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding-top: 33px;
  font-weight: bold;
}

.attractions__number {
  padding-left: 130px;
  font-size: 14px;
}

.attractions__text {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  padding-bottom: 32px;
}
