.b-popup {
  width: 320px;
  height: 280px;
  display: none;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;
}

.b-popup__content {
  width: 207px;
  height: 112px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 35px;
}

.b-popup__title {
  font-size: 18px;
  line-height: 26px;
}

.b-popup__text {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 25px;
  color: #333333;
}

.b-popup__button {
  width: 180px;
  height: 58px;
  background-color: @light-grey-blue;
  border: 0;
  color: #ffffff;
  text-transform: inherit;
  font-size: 18px;
  font-weight: bold;
  font-family: inherit;
}

@media (min-width: @tablet-width) {
  .b-popup__wrapper {
    width: 100%;
  }

  .b-popup {
    width: 400px;
    height: 347px;
    top: 454px;
    left: 50%;
    transform: translateX(-50%);
  }

  .b-popup__content {
    width: 277px;
    height: 137px;
  }

  .b-popup__title {
    font-size: 30px;
    line-height: 40px;
  }

  .b-popup__button {
    width: 272px;
    font-size: 21px;
  }
}
