.b-popup-review {
  width: 320px;
  height: 323px;
  display: none;
  position: fixed;
  top: 327px;
  z-index: 3;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;
}

.b-popup-review__content {
  width: 214px;
  height: 136px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
}

.b-popup-review__title {
  font-size: 18px;
  line-height: 26px;
}

.b-popup-review__text {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 25px;
  color: #333333;
}

.b-popup-review-wrapper {
  width: 100%;
  height: 98px;
  background-color: #f2f2f2;
  margin-top: 54px;
  padding-top: 20px;
}

.b-popup-review__button {
  width: 280px;
  height: 58px;
  border: 0;
  background-color: @light-grey-blue;
  color: #ffffff;
  text-transform: inherit;
  font-size: 18px;
  font-weight: bold;
  font-family: inherit;
}

@media (min-width: @tablet-width) {
  .b-popup-review {
    top: 30px;
    width: 640px;
    height: 347px;
  }

  .b-popup-review__content {
    width: 414px;
    height: 97px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
  }

  .b-popup-review__title {
    font-size: 30px;
  }

  .b-popup-review-wrapper {
    height: 146px;
    margin-top: 69px;
  }

  .b-popup-review__button {
    width: 458px;
    font-size: 21px;
    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .b-popup-review {
    left: 50%;
    transform: translateX(-50%);
  }
}
