.copyright__text {
  font-size: 14px;
  line-height: 26px;
}

.copyright__link {
  text-decoration: none;
  margin-left: 14px;

  svg {
    fill: #000000;
  }
}

.copyright__link:hover {

  svg {
    fill: #81b3d2;
  }
}

.copyright__link:active {

  svg {
    fill: #000000;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .copyright__link {
    text-decoration: none;

    svg {
      margin-left: 9px;
    }

    .copyright {
      display: flex;
      align-items: baseline;
    }
  }
}
