.feature-banner__photo-city {
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .feature-banner {
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .feature-banner {
    height: 256px;
  }
}
