.gallery__content {
  margin-bottom: 70px;
}

.picture-mobile {
  margin-left: 20px;
  margin-bottom: 22px;
}
.gallery__picture {
  margin-left: 20px;
  margin-bottom: 22px;
}

.gallery__author {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 11px;
}

.gallery__article {
  width: 270px;
  margin: 0 auto;
  box-sizing: border-box;
}

.gallery__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.gallery__text {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 56px;
  letter-spacing: 0.5;
}

.gallery__name {
  font-size: 14px;
  line-height: 24px;
}

.gallery__author-name {
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
  color: @black-lighter;
}

.gallery__like {
  text-decoration: none;
  color: #000000;
}

.gallery__number {
  margin-left: 14px;
}

@media (min-width: @tablet-width) {
  .gallery {
    margin-left: 60px;
  }
  .gallery__article {
    box-sizing: border-box;
    width: 428px;
    height: 97px;
    text-align: center;
    margin: auto;
    margin-bottom: 75px;
  }
  .gallery__title {
    font-size: 30px;
    line-height: 26px;
    text-align: center;
    margin: 0;
  }
  .picture-mobile {
    width: 648px;
    height: 400px;
    margin-bottom: 0;
  }
  .wrapper-author {
    background-color: #f2f2f2;
    width: 648px;
    height: 80px;
    display: flex;
    justify-content: flex-start;
  }
  .gallery-wrapper-like {
    display: flex;
    justify-content: flex-end;
  }
  .wrapper-content {
    display: flex;
    flex-wrap: wrap;
    width: @tablet-width;
    margin-left: 0;
  }
  .gallery__content {
    margin-left: 0;
    margin-bottom: 0;
  }
  .gallery__picture {
    margin: 0;
  }
  .gallery__author {
    padding-left: 20px;
    box-sizing: border-box;
    margin: 0;
  }
  .picture-bacground {
    width: 324px;
  }
  .content-wrapper {
    margin-left: 0;
  }
  .wrapper-gallery-author {
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    margin-left: 0;
  }
  .picture-mobile {
    width: 1200px;
    height: 400px;
    margin-bottom: 0;
    box-sizing: content-box;
  }
  .wrapper-author {
    background-color: #f2f2f2;
    width: 1200px;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    position: relative;
    bottom: 84px;
    background-color: #000000;
    opacity: 0.5;
  }
  .gallery__name {
    color: #ffffff;
  }
  .gallery__author-name {
    color: #ffffff;
  }
  .gallery__number {
    color: #ffffff;
  }
  .content-wrapper {
    display: flex;
    flex-direction: column;
  }
}
