.gallery-article {
  width: 270px;
  margin: 0 auto;
  box-sizing: border-box;
}

.gallery-article__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.gallery-article__text {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 25px;
  letter-spacing: 0.5;
  margin-top: 27px;
}

@media (min-width: @tablet-width) {
  .gallery-article {
    margin-top: 75px;
    width: 428px;
    height: 97px;
    text-align: center;
    margin-bottom: 75px;
  }

  .gallery-article__title {
    font-size: 30px;
    line-height: 26px;
  }

  .gallery-article__text {
    margin-top: 30px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .gallery-article {
    margin-top: 111px;
    margin-bottom: 78px;
  }
}
