.main-nav {
  position: relative;
}

.main-nav__wrapper {
  width: 100%;
  position: relative;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

.main-nav__item {
  text-align: center;
  padding: 0;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
  height: 55px;
  box-sizing: border-box;
  background-color: @light-grey-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 0.4px;
  }
}

.main-nav__item:hover,
.main-nav__item:focus {
  background-color: #669ec0;
}

.main-nav__item:active {
  background-color: #5496bd;

  a {
    color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__toggle {
  position: absolute;
  right: 43px;
  top: 15px;
  z-index: 2;
  cursor: pointer;
  border: 0;
  background-color: @light-grey-blue;
  outline: 0;
  padding: 0;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 4px;
  background-color: @light-grey-blue;
  box-shadow: 0 8px 0 0 (@light-grey-blue), 0 16px 0 0 (@light-grey-blue);
  outline: 0;
  border: 0;
}

.main-nav--opened .main-nav__toggle {
  top: 27px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 23px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--opened {
  display: block;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: @tablet-width;
    background-color: #ffffff;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    min-height: 56px;
    display: flex;
    width: @tablet-width;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
  }

  .main-nav__item {
    min-width: 20%;
    background-color: #ffffff;
    padding-top: 0;
    display: flex;
    align-items: center;

    a {
      font-size: 14px;
      color: #000000;
      letter-spacing: 0.3px;
      font-weight: bold;
      line-height: 26px;
      align-items: center;
    }
  }

  .main-nav__item:nth-child(4n+3) {
    margin-left: 20%;
  }

  .main-nav__item:hover,
  .main-nav__item:focus {
    background-color: #ffffff;

    a:hover,
    a:focus {
      color: @light-grey-blue;
    }
  }

  .main-nav__item a:active {
    color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__item--active a {
    color: #766357;
  }

  .main-nav__item--active:hover {
    a:hover {
      color: #604e43;
      background-color: #ffffff;
    }
  }

  .main-nav__item--active:active a:active {
    color: rgba(118, 99, 87, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: @desktop-width;
    background-color: #ffffff;

    .main-nav__list {
      min-height: 56px;
      display: flex;
      width: @desktop-width;
      justify-content: space-between;
      list-style: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main-nav__toggle {
      display: none;
    }

    .main-nav__item {
      min-width: 20%;
    }

    .main-nav__item:nth-child(3) {
      margin-left: 20%;
    }
  }
}
