.map-banner__img {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .map-banner {
    width: 768px;
  }

}

@media (min-width: @desktop-width) {
  .map-banner {
    width: 1200px;
  }

  .map-banner__img {
    margin-bottom: 33px;
  }
}
