.offer__wrapper {
  width: 320px;
  box-sizing: border-box;
  margin-top: 33px;
}

.offer__title {
  font-size: 21px;
  line-height: 26px;
  text-align: center;
}

.offer__text {
  font-size: 14px;
  line-height: 24px;
  color: @black-lighter;
  text-align: center;
  margin: 0;
  padding-bottom: 40px;
}

.offer__toggle {
  width: 280px;
  height: 58px;
  background-color: @light-grey-blue;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .offer__wrapper {
    width: 434px;
    height: 98px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 57px;
    margin-bottom: 47px;
  }

  .offer__title {
    font-size: 30px;
  }

  .offer__toggle {
    width: 458px;
    margin-left: 155px;
  }
}

@media (min-width: @desktop-width) {
  .offer__toggle {
    width: 458px;
    margin-left: 371px;
  }
}

.offer__toggle {
  width: 280px;
  height: 58px;
  background-color: @light-grey-blue;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  font-weight: bold;
}
