.page-footer {
  width: 320px;
  display: flex;
  flex-direction: column;
}

.page-footer__wrapper {
  margin: auto;

  .page-footer__hashtag {
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    font-weight: bold;
  }
}

.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  padding-left: 95px;
  font-weight: normal;
}

.copyright__link {
  img {
    margin-left: 11px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: baseline;
    justify-content: space-around;
  }

  .page-footer__wrapper {
    margin: 0;
  }

  .copyright__text {
    padding: 0;
  }

  .copyright {
    width: 129px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
  }

  .page-footer__wrapper {
    margin-left: -13px;
  }
}
