.reason {
  width: 320px;
}

.reason__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin-top: 43px;
  text-align: center;
}

.reason__description {
  font-size: 14px;
  font-weight: normal;
  color: @black-lighter;
  text-align: center;
  line-height: 26px;
  margin-bottom: 29px;
}

@media (min-width: @tablet-width) {
  .reason {
    width: 490px;
    margin: auto;
    margin-bottom: 55px;
  }

  .reason__title {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
  }
}
