.search-form__desc {
  margin-top: 47px;
  width: 320px;
  border: none;
}

.search-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.search-form__field-name {
  font-size: 14px;
  color: @black-lighter;
}

.search-form__inner {
  text-transform: none;
}

.search-form__btn {
  width: 280px;
  height: 58px;
  background-color: @light-grey-blue;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  box-shadow: none;
}
