.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 38px;
  margin-top: 37px;
}

.social__item {
  background-color: @light-grey-blue;
  width: 46px;
  height: 48px;
  margin-right: 7px;
  box-sizing: border-box;
}

.social__link--facebook {
  padding-left: 5px;
}

.social__link {
  img {
    padding-top: 16px;
    padding-left: 15px;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    width: 150px;
  }
}
