.wrapper-for-form__block {
  width: 276px;
  height: 140px;
  text-align: center;
  margin-left: 23px;
  margin-bottom: 47px;
}

.wrapper-for-form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.wrapper-for-form__text {
  font-size: 14px;
  line-height: 21px;
}

.search-form__desc {
  border: none;
  margin: 0;
  width: 276px;
  margin-left: 20px;
}

.search-form__desc--block-first {
  margin-bottom: 20px;
}

.search-form__desc--title-first {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}

.search-form__field-name--first {
  margin-left: 14px;
}

.search-form__field-name {
  font-size: 14px;
}

.search-form__desc--title-second {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  margin-bottom: 29px;
}

.search-form__user-editor {
  margin-top: 14px;
  margin-bottom: 20px;
  width: 85%;
}

.search-form__desc--block-third {
  margin-top: 30px;
  display: flex;
  margin-bottom: 30px;
}

.search-form__desc--title-third {
  font-size: 18px;
  text-align: center;
  line-height: 26px;
  font-weight: bold;
}

.search-form__inner {
  text-transform: none;
  font-weight: bold;
}

.search-form__desc--title-fourth {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  margin-bottom: 30px;
}

.search-form__inner--first-half {
  display: flex;
  flex-direction: column;
}

.search-form__inner--second-half {
  display: flex;
  flex-direction: column;
}

.search-form__inner {
  margin-bottom: 20px;
}

.search-form__desc--title-fifth {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  line-height: 26px;
  margin-bottom: 21px;
}

.search-form__textarea {
  width: 100%;
  height: 160px;
}

.search-form__btn {
  width: 280px;
  height: 58px;
  background-color: @light-grey-blue;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 51px;
  margin-bottom: 47px;
}

.search-form__memo {
  display: none;
}

@media (min-width: @tablet-width) {
  .wrapper-for-form__block {
    width: 439px;
    height: 103px;
    margin: auto;
    margin-top: 417px;
    margin-bottom: 84px;
  }

  .wrapper-for-form__title {
    font-size: 30px;
    line-height: 26px;
    text-align: center;
  }
  .wrapper-for-form__text {
    line-height: 24px;
  }

  .search-form {
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
    flex-wrap: wrap;
  }

  .search-form__desc {
    border: none;
    margin: 0;
  }

  .search-form__inner {
    text-transform: none;
    font-weight: bold;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .search-form__desc--block-first {
    order: 2;
    width: 50%;
    box-sizing: border-box;
    padding-left: 50px;
  }

  .search-form__desc--title-first {
    padding-bottom: 60px;
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
    padding-left: 0;
  }

  .search-form__field-name--first {
    margin-bottom: 74px;
    margin-left: 0;
  }

  .search-form__desc--block-second {
    order: 3;
    width: 100%;
  }

  .search-form__desc--title-second {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    margin: 0 auto 40px;
  }

  .search-form__desc--block-third {
    order: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  .search-form__desc--title-third {
    padding-bottom: 43px;
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
  }

  .search-form__field-name--facts {

    img {
      width: 10%;
    }
  }

  .search-form__user-editor {
    width: 85%;
    margin-top: 14px;
    margin-bottom: 31px;
  }

  .search-form__field-name--facts {
    color: @black-lighter;
  }

  .search-form__desc--block-fourth {
    order: 4;
    width: 100%;
  }

  .search-form__inner--first-half {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .search-form__inner--second-half {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .search-form__desc--title-fourth {
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 40px;
    padding-left: 106px;
    padding-right: 105px;
    text-align: center;
  }

  .search-form__desc--block-fifth {
    order: 5;
    width: 100%;
  }

  .search-form__desc--title-fifth {
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    margin: 0 auto;
  }

  .search-form__textarea {
    width: 100%;
    height: 160px;
    margin-top: 60px;
  }

  .search-form__btn {
    width: 324px;
    height: 58px;
    background-color: @light-grey-blue;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
    margin-top: 58px;
    margin-bottom: 61px;
  }

  .search-form__memo {
    font-size: 14px;
    line-height: 26px;
    margin-left: 139px;
  }
}

@media (min-width: @desktop-width) {
  .search-form__desc--block-third {
    padding-left: 135px;
  }

  .search-form__desc--block-first {
    display: flex;

  }

  .search-form__desc--title-first {
    text-align: left;
  }

  .search-form__field-name--first {
    margin-bottom: 74px;
    width: 312px;
  }

  .search-form__field-name--facts {
    width: 26%;
    padding-left: 60px;
  }

  .search-form__user-editor {
    width: 20%;
  }

  .search-form__field-name--facts {

    img {
      width: 5%;
    }
  }

  .search-form__desc--block-fourth {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-content: center;

  }

  .search-form__inner--first-half {
    display: flex;
    justify-content: flex-start;

  }

  .search-form__inner--second-half {
    display: flex;
    justify-content: flex-end;

  }

  .search-form__btn {
    width: 480px;
  }

}
